{
  "name"         : "KBE",
  "version"      : "0.0.1",
  "description"  : "Google Knowledge-base Extractor",
  "main"         : "server.js",
  "author"       : "Ahmad.A.Assaf",
  "dependencies" : {
    "request"    : "latest",
    "cheerio"    : "latest",
    "querystring": "latest",
    "async"	     : "latest",
    "underscore" : "latest",
    "mkdirp"     : "latest"
  }
}